{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gymdb;User=root;Password=root;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GymManagement",
    "Audience": "GymManagementClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "Validation": {
    "MinPasswordLength": 6,
    "MaxNameLength": 100,
    "MaxEmailLength": 255,
    "MaxPhoneLength": 20,
    "MaxAddressLength": 500,
    "MaxNotesLength": 1000,
    "MaxAgeYears": 120
  },
  "Dashboard": {
    "RecentItemsCount": 5,
    "ExpiringMembershipsDays": 30,
    "ChartMonthsCount": 6
  },
  "FileUpload": {
    "MaxFileSizeMB": 5,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedDocumentExtensions": [".pdf", ".doc", ".docx"]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "AllowedHosts": "*"
}
